# WebMotorsTeste

TesteAPIWebMotors/TesteAPIWebMotors/: TesteAPIWebMotors.csproj  TesteAPIWebMotors.sln
TesteAPIWebMotors/TesteAPIWebMotors/BDD/Specs/: TesteAPI.feature  TesteAPI.feature.cs
TesteAPIWebMotors/TesteAPIWebMotors/BDD/Steps/: TesteAPISteps.cs
TesteAPIWebMotors/TesteAPIWebMotors/Page/: APIPage.cs
TesteWebMotors/: DefaultWait.cs  TesteWebMotors.csproj  TesteWebMotors.sln
TesteWebMotors/BDD/Specs/: WebMotors.feature  WebMotors.feature.cs
TesteWebMotors/BDD/Steps/: WebMotorsSteps.cs
TesteWebMotors/Base/: Driver.cs
TesteWebMotors/Pages/: WebMotorsPage.cs
